/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RTS.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UE4\Projects\RTS\Intermediate\Build\Win64\RTSEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\UE4\Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\RTS\RTS.cpp.obj"
"E:\UE4\Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\RTS\RTSGameModeBase.cpp.obj"
"E:\UE4\Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\RTS\RTS.init.gen.cpp.obj"
"E:\UE4\Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\RTS\RTSGameModeBase.gen.cpp.obj"
"E:\UE4\Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\RTS\Default.rc2.res"
/OUT:"E:\UE4\Projects\RTS\Intermediate\Build\Win64\UE4Editor\Development\RTS\UE4Editor-RTS.lib"
/INCLUDE:IMPLEMENT_MODULE_RTS